<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
DONTHINK
<canvas id="test1" width="500" height="400"></canvas>
<div style="display:none;">
    <img id="source"
         src="http://localhost:8081/shirt.png"
         width="300" height="227">
</div>
<button onclick="oDraw.regenerate()">Try</button>
<script>



    class drawing {
    	constructor() {

    		for ( var sKey in arguments[0] )
            {
            	switch ( sKey ) {
                    case 'id':

                    	this.canvasID = arguments[0][ sKey ];
                    	break;
                    default:
						this[ sKey ] = arguments[0][ sKey ];
                }
            }

            this.canvasLeft = 0;
    		this.canvasRight = 0;
    		this.canvasTop = 0;
    		this.canvasBottom = 0;
    		this.lastX = 0;
    		this.lastY = 0;
    		this.initialX = 0;
    		this.initialY = 0;
    		this.maxLineWidth = 5;
			this.isFlair = false;
			this.isGradient = false;
			this.isGradientStartColor = null;
			this.ctx = null;
			this.colorArray = [];
			this.init();
        }
        init() {
    		let oBoundingClientRect = this.getCanvas().getBoundingClientRect();
    		this.canvasLeft = oBoundingClientRect.left;
    		this.canvasRight = oBoundingClientRect.right;
    		this.canvasTop = oBoundingClientRect.top;
    		this.canvasBottom = oBoundingClientRect.bottom;
			this.ctx = this.getCanvas().getContext( '2d' );
        }

		regenerate() {
			this.ctx.clearRect(0, 0, this.getCanvas().width, this.getCanvas().height);

			this.draw();
        }
		beforeDraw() {
			this.initialX = this.randomX();
			this.initialY = this.randomY();
			this.lastX = this.initialX;
			this.lastY = this.initialY;
			this.ctx.fillStyle = 'transparent';
			this.generateColorArray();
		}
		draw() {
			this.ctx.clearRect(0, 0, this.getCanvas().width, this.getCanvas().height);
    		this.beforeDraw();
			var p = function (x,y) {
				return { x:x, y:y };
			};
			let canvas = this.getCanvas();
			let ctx = this.ctx;


			if (canvas.getContext) {
				if ( Math.floor( Math.random() * 2 ) === 1 )
				{
					this.isFlair = true;
				}
				if ( Math.floor( Math.random() * 2 ) === 1 )
				{
					console.log(88)
					this.isGradient = true;
				}


				if ( Math.floor( Math.random() * 2 ) == '1' )
				{

//					ctx.beginPath();
//					console.error(96)
//					ctx.lineWidth = 0;
////					ctx.strokeStyle = 'transparent';
//					ctx.arc( canvas.width /2, canvas.height / 2, canvas.width * .3, 0, Math.PI * 2 );
//
//					ctx.clip();
//					ctx.closePath();
				}
				else
                {
//                	console.warn(106)
					ctx.beginPath();
				}


				let sLineType = this.randomLineType();

				for ( var i = 0; i < this.seed(); i++ )
				{

					ctx.beginPath();
					ctx.moveTo( this.lastX, this.lastY );


					this.stroke( this.randomX(), this.randomY(), sLineType );



				}

				ctx.closePath();

				ctx.beginPath()
					ctx.lineWidth = 0;
					ctx.fillStyle = 'black';
					ctx.arc( this.initialX, this.initialY, 4 * window.devicePixelRatio, 0, Math.PI * 2 );

					ctx.fill();
					ctx.closePath();





			}
		}
		drawWavyPolygon() {

    		var ctx = this.ctx;
    		var start = { x : this.initialX, y : this.initialY };
    		ctx.beginPath();

    		ctx.moveTo( start.x, start.y );

    		var previousStep = {
    			x : this.randomX(),
                y : this.randomY()
            };
    		var previousPrevious = {
    			x : 0,
                y : 0
            };

    		let seed = Math.floor( Math.random() * 8 );
    		for (var i = 0; i < seed; i++ )
            {

            	var next = {
            		x : this.randomX(),
                    y : this.randomY()
                };
            	if ( next.x - previousPrevious.x < 0 || next.y - previousPrevious.y < 0 )
                {

                	next.x = previousPrevious.x * 1.5;
					next.y = previousPrevious.y * 1.5;
                }


                var end = {
					x : this.randomX(),
					y : this.randomY()
                }
                if ( i + 1 === seed )
                {
                	//last
                    end.x = start.x;
                    end.y = start.y;
                }
//                ctx.lineWidth = this.randomLineWidth();
                ctx.strokeWidth = this.randomLineWidth();

				ctx.lineCap = 'round';
				ctx.strokeStyle = this.colorArray[ Math.floor(Math.random()*this.colorArray.length) ];
				ctx.bezierCurveTo( previousStep.x, previousStep.y, next.x, next.y, end.x, end.y );


				previousPrevious.x = previousStep.x;
				previousPrevious.y = previousPrevious.y;

				previousStep.x = end.x;
				previousStep.y = end.y;
            }

			ctx.closePath();

        }
		seed() {

    		let i = parseInt( Math.random().toFixed(3).substr(2));
    		if ( i < 2 )
    			return this.seed();
			return i;
		}
        generateColorArray() {
    		this.colorArray = [];
			var colorRandomQuantity = parseInt( Math.floor( Math.random()*10 ) );
			if ( colorRandomQuantity === 0 )
				colorRandomQuantity = 4;

			for ( var i = 0; i < colorRandomQuantity; i++ )
			{
				this.colorArray.push( this.randomColor() );
			}
        }
		randomColor() {

//			if ( this.isGradient )
//			{
//				if ( !this.isGradientStartColor )
//					this.isGradientStartColor = '#' + Math.random().toString(16).slice(2, 8).toUpperCase();
//				else
//				{
//
//					if ( this.isGradientStartColor.length === 7 )
//					{
//						var rgb = this.hexToRgb( this.isGradientStartColor );
//						console.log( 124, rgb );
//						this.isGradientStartColor = this.rgbToHex( rgb.r + 20, rgb.g + 20, rgb.b + 20 );
//					}
//				}
//				return this.isGradientStartColor;
//			}

			return '#' + Math.random().toString(16).slice(2, 8).toUpperCase();
		}
		randomX() {
			var iRandomX = parseInt( Math.random().toFixed(3).substr( 2 ) );
			var iFinalX = iRandomX;
			if ( iRandomX < this.canvasLeft * .8 || iRandomX > this.canvasRight * .8 )
			{
				iFinalX = this.randomX();

			}
			else
				iFinalX = iRandomX;

			if ( this.lastX && ( iFinalX - this.lastX ) > this.getCanvas().width/2 )
				iFinalX = this.randomX();

			return iFinalX;
		}
		randomY() {
			var iRandomY = parseInt( Math.random().toFixed(3).substr( 2 ) );
			var iFinalY = iRandomY;

			if ( iRandomY < this.canvasTop * .8 || iRandomY > this.canvasBottom * .8 )
			{
				iFinalY = this.randomY();

			}
			else
				iFinalY = iRandomY;

			if ( this.lastY && ( iFinalY - this.lastY ) > this.getCanvas().width/2 )
			{
				iFinalY = this.randomY();
			}

			return iFinalY;

		}
        getCanvas() {

    		return document.getElementById( this.canvasID );
        }

		stroke(  x, y, sLineType )
		{

			if ( this.isGradient )
			{
				var gradient = this.ctx.createLinearGradient( this.lastX, this.lastY, x, y );

				// Add three color stops
				gradient.addColorStop( 0, this.colorArray[ Math.floor( Math.random() * this.colorArray.length ) ] );
				gradient.addColorStop( .5, this.colorArray[ Math.floor( Math.random() * this.colorArray.length ) ] );
				gradient.addColorStop( 1, this.colorArray[ Math.floor( Math.random() * this.colorArray.length ) ] );

				this.ctx.strokeStyle = gradient;
			}
			else
				this.ctx.strokeStyle =  this.colorArray[ Math.floor(Math.random()*this.colorArray.length) ];

			this.ctx.lineWidth = this.randomLineWidth();
			this.ctx.lineCap = this.randomLineCap();
			this.ctx.miterLimit = this.randomMiterLimit();

			switch ( sLineType ) {
                case 'wavy' :
					let iWaveAmplitude = parseInt( Math.random().toFixed(1).substr( 2 ) );
					( iWaveAmplitude === 0 ) ? iWaveAmplitude = 2 : iWaveAmplitude = iWaveAmplitude;

                	this.wavy({ x : this.lastX, y : this.lastY}, { x : x, y : y },  parseInt( Math.random().toFixed(1).substr( 2 ) ) , iWaveAmplitude, 1);
					break;
                case 'straight':
					this.ctx.lineTo( x, y );

					break;
                case 'mix' :
					if ( parseInt( Math.random().toFixed( 1 ).substr( '2' ) ) < 3 )
                	    this.ctx.lineTo( x, y );
					else if ( parseInt( Math.random().toFixed( 1 ).substr( '2' ) ) < 7 )
						this.wavy({ x : this.lastX, y : this.lastY}, { x : x, y : y },  parseInt( Math.random().toFixed(1).substr( 2 ) ) , parseInt( Math.random().toFixed(1).substr( 2 ) ), 1);
					else
                    {
						this.drawWavyPolygon();

                    }

					break;
            }


			if ( !this.isFlair )
			{
				this.lastX = x;
				this.lastY = y;
			}

			this.ctx.stroke();
			this.ctx.moveTo( this.lastX, this.lastY );


		}

        wavy( from, to, frequency, amplitude, step, negative ) {
			var cx = 0, cy = 0,
				fx = from.x, fy = from.y,
				tx = to.x, ty = to.y,
				i = 0, waveOffsetLength = 0,

				ang = Math.atan2(ty - fy, tx - fx),
				distance = Math.sqrt((fx - tx) * (fx - tx) + (fy - ty) * (fy - ty)),
				a = amplitude * (!negative ? 1 : -1),
				f = Math.PI * frequency;

			for (i; i <= distance; i += step)
			{

				waveOffsetLength = Math.sin((i / distance) * f) * a;
				cx = from.x + Math.cos(ang) * i + Math.cos(ang - Math.PI/2) * waveOffsetLength;
				cy = from.y + Math.sin(ang) * i + Math.sin(ang - Math.PI/2) * waveOffsetLength;
				i > 0 ? this.ctx.lineTo(cx, cy) : this.ctx.moveTo(cx, cy);
			}

			this.lastX = tx, this.lastY = ty;
        }

		randomLineType() {
    		let aType = [
    			'straight',
                'wavy',
                'mix'
            ];

			var iDetermineWavy = parseInt( Math.floor( Math.random()* aType.length ) );
			return aType[ iDetermineWavy ];
		}
		randomLineWidth() {
			var iLineWidth = parseInt( Math.random().toFixed(1).substr( 2 ) );
			if ( iLineWidth > this.maxLineWidth )
			{
				iLineWidth = this.randomLineWidth();
				return iLineWidth;
			}
			else
				return iLineWidth;
		}

		randomLineCap() {
			var aLineCap = [
				'round',
				'butt',
				'square'
			];
			return aLineCap[ Math.floor( Math.random()* aLineCap.length ) ];
		}

        randomMiterLimit() {
		var iMiterLimit = Math.floor( Math.random() * 10 );
		return iMiterLimit;
	    }

        componentToHex(c) {
		var hex = c.toString(16);
		return hex.length == 1 ? "0" + hex : hex;
	    }

        rgbToHex(r, g, b) {
		return "#" + this.componentToHex(r) + this.componentToHex(g) + this.componentToHex(b);
	    }

        hexToRgb(hex) {
		var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
		return result ? {
				r: parseInt(result[1], 16),
				g: parseInt(result[2], 16),
				b: parseInt(result[3], 16)
			} : null;
	    }

    }
    var oDraw =  new drawing( {
    	id : 'test1'
    } );
    oDraw.draw();



</script>
</body>
</html>